{
  "name": "consolidated-life-tracker-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "vite": "^7.1.0"
  },
  "dependencies": {
    "@react-three/drei": "^10.6.1",
    "@react-three/fiber": "^9.3.0",
    "@vitejs/plugin-react": "^5.0.0",
    "lucide-react": "^0.539.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "recharts": "^3.1.2",
    "three": "^0.179.1"
  }
}
